NODE_ENV=development
BASE_PICTURES_URL=http://localhost:3000
API_CHARACTERES_URL=https://rickandmortyapi.com/api/character/
API_CHARACTERES_URL=https://rickandmortyapi.com/api/character/
JSON_CHARACTER_COMMENTS_URL=/api/character-comments
